,State,County,Year,Uninsured children
3243,NC,Alamance County,1/1/2014,0.073
3245,NC,Alexander County,1/1/2014,0.077
3247,NC,Alleghany County,1/1/2014,0.131
3249,NC,Anson County,1/1/2014,0.063
3251,NC,Ashe County,1/1/2014,0.093
3253,NC,Avery County,1/1/2014,0.109
3255,NC,Beaufort County,1/1/2014,0.088
3257,NC,Bertie County,1/1/2014,0.063
3259,NC,Bladen County,1/1/2014,0.088
3261,NC,Brunswick County,1/1/2014,0.082
3263,NC,Buncombe County,1/1/2014,0.085
3265,NC,Burke County,1/1/2014,0.071
3267,NC,Cabarrus County,1/1/2014,0.068
3269,NC,Caldwell County,1/1/2014,0.06
3271,NC,Camden County,1/1/2014,0.09
3273,NC,Carteret County,1/1/2014,0.079
3275,NC,Caswell County,1/1/2014,0.076
3277,NC,Catawba County,1/1/2014,0.072
3279,NC,Chatham County,1/1/2014,0.101
3281,NC,Cherokee County,1/1/2014,0.094
3283,NC,Chowan County,1/1/2014,0.08
3285,NC,Clay County,1/1/2014,0.098
3287,NC,Cleveland County,1/1/2014,0.067
3289,NC,Columbus County,1/1/2014,0.097
3291,NC,Craven County,1/1/2014,0.076
3293,NC,Cumberland County,1/1/2014,0.06
3295,NC,Currituck County,1/1/2014,0.098
3297,NC,Dare County,1/1/2014,0.091
3299,NC,Davidson County,1/1/2014,0.073
3301,NC,Davie County,1/1/2014,0.08
3303,NC,Duplin County,1/1/2014,0.104
3305,NC,Durham County,1/1/2014,0.083
3307,NC,Edgecombe County,1/1/2014,0.059
3309,NC,Forsyth County,1/1/2014,0.084
3311,NC,Franklin County,1/1/2014,0.092
3313,NC,Gaston County,1/1/2014,0.072
3315,NC,Gates County,1/1/2014,0.084
3317,NC,Graham County,1/1/2014,0.094
3319,NC,Granville County,1/1/2014,0.075
3321,NC,Greene County,1/1/2014,0.119
3323,NC,Guilford County,1/1/2014,0.079
3325,NC,Halifax County,1/1/2014,0.066
3327,NC,Harnett County,1/1/2014,0.095
3329,NC,Haywood County,1/1/2014,0.075
3331,NC,Henderson County,1/1/2014,0.092
3333,NC,Hertford County,1/1/2014,0.063
3335,NC,Hoke County,1/1/2014,0.085
3337,NC,Hyde County,1/1/2014,0.132
3339,NC,Iredell County,1/1/2014,0.072
3341,NC,Jackson County,1/1/2014,0.117
3343,NC,Johnston County,1/1/2014,0.083
3345,NC,Jones County,1/1/2014,0.099
3347,NC,Lee County,1/1/2014,0.095
3349,NC,Lenoir County,1/1/2014,0.076
3351,NC,Lincoln County,1/1/2014,0.076
3353,NC,Macon County,1/1/2014,0.11
3355,NC,Madison County,1/1/2014,0.069
3357,NC,Martin County,1/1/2014,0.07
3359,NC,McDowell County,1/1/2014,0.067
3361,NC,Mecklenburg County,1/1/2014,0.074
3363,NC,Mitchell County,1/1/2014,0.075
3365,NC,Montgomery County,1/1/2014,0.11
3367,NC,Moore County,1/1/2014,0.075
3369,NC,Nash County,1/1/2014,0.076
3371,NC,New Hanover County,1/1/2014,0.074
3373,NC,Northampton County,1/1/2014,0.062
3375,NC,Onslow County,1/1/2014,0.06
3377,NC,Orange County,1/1/2014,0.09
3379,NC,Pamlico County,1/1/2014,0.104
3381,NC,Pasquotank County,1/1/2014,0.072
3383,NC,Pender County,1/1/2014,0.087
3385,NC,Perquimans County,1/1/2014,0.085
3387,NC,Person County,1/1/2014,0.074
3389,NC,Pitt County,1/1/2014,0.072
3391,NC,Polk County,1/1/2014,0.093
3393,NC,Randolph County,1/1/2014,0.098
3395,NC,Richmond County,1/1/2014,0.084
3397,NC,Robeson County,1/1/2014,0.09
3399,NC,Rockingham County,1/1/2014,0.075
3401,NC,Rowan County,1/1/2014,0.075
3403,NC,Rutherford County,1/1/2014,0.069
3405,NC,Sampson County,1/1/2014,0.097
3407,NC,Scotland County,1/1/2014,0.07
3409,NC,Stanly County,1/1/2014,0.077
3411,NC,Stokes County,1/1/2014,0.065
3413,NC,Surry County,1/1/2014,0.089
3415,NC,Swain County,1/1/2014,0.114
3417,NC,Transylvania County,1/1/2014,0.085
3419,NC,Tyrrell County,1/1/2014,0.121
3421,NC,Union County,1/1/2014,0.08
3423,NC,Vance County,1/1/2014,0.068
3425,NC,Wake County,1/1/2014,0.082
3427,NC,Warren County,1/1/2014,0.098
3429,NC,Washington County,1/1/2014,0.057
3431,NC,Watauga County,1/1/2014,0.084
3433,NC,Wayne County,1/1/2014,0.076
3435,NC,Wilkes County,1/1/2014,0.071
3437,NC,Wilson County,1/1/2014,0.081
3439,NC,Yadkin County,1/1/2014,0.097
3441,NC,Yancey County,1/1/2014,0.11
